# springboot_demo

./: README.md  pom.xml
fangxuele-ocs-api-m/: pom.xml
fangxuele-ocs-api-m/src/main/java/com/fangxuele/ocs/api/m/: FangxueleOcsApiMApplication.java
fangxuele-ocs-api-m/src/main/resources/: application-dev.properties  logback.xml
fangxuele-ocs-api-m/src/test/java/com/fangxuele/ocs/api/m/: FangxueleOcsApiMApplicationTests.java
fangxuele-ocs-common/: pom.xml
fangxuele-ocs-common/src/main/java/com/fangxuele/ocs/common/bean/loms/: SysMenu.java
fangxuele-ocs-common/src/main/java/com/fangxuele/ocs/common/bean/other/: FxlTypedTuple.java
fangxuele-ocs-common/src/main/java/com/fangxuele/ocs/common/constant/: LolConstant.java  OcsConstant.java  RedisCacheConstant.java  SecurityConstant.java
fangxuele-ocs-common/src/main/java/com/fangxuele/ocs/common/dictionary/: SystemDictionary.java
fangxuele-ocs-common/src/main/java/com/fangxuele/ocs/common/dto/response/: ResponseDTO.java
fangxuele-ocs-common/src/main/java/com/fangxuele/ocs/common/exception/: ServiceException.java
fangxuele-ocs-common/src/main/java/com/fangxuele/ocs/common/util/: CommonPage.java  ConfigurationUtil.java  DictionaryUtil.java  EntryptUtil.java  HttpClientUtil.java  ImageUtil.java
fangxuele-ocs-inter/: pom.xml
fangxuele-ocs-inter/src/main/java/com/fangxuele/ocs/inter/cache/service/: RedisCacheService.java
fangxuele-ocs-inter/src/main/java/com/fangxuele/ocs/inter/coms/service/: ConfigurationLomsService.java  DictionaryLomsService.java  SysIndexService.java  SystemDictionaryService.java  SystemLogInfoService.java  SystemMemberService.java  SystemNoticeService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java  UserService.java
fangxuele-ocs-inter/src/main/java/com/fangxuele/ocs/inter/m/service/: ConfigurationMService.java  DictionaryMService.java
fangxuele-ocs-inter/src/main/java/com/fangxuele/ocs/inter/wechat/service/: ConfigurationWechatService.java
fangxuele-ocs-mapper/: pom.xml
fangxuele-ocs-mapper/src/main/java/com/fangxuele/ocs/mapper/domain/: TDictionary.java  TDictionaryClass.java  TLogInfo.java  TSearchLog.java  TSms.java  TSysNotice.java  TSysPermission.java  TSysRole.java  TSysRolePermission.java  TSysRolePermissionKey.java  TSysUser.java  TSysUserRole.java  TSysUserRoleKey.java  TWxPay.java
fangxuele-ocs-mapper/src/main/java/com/fangxuele/ocs/mapper/mapper/: TDictionaryClassMapper.java  TDictionaryMapper.java  TLogInfoMapper.java  TSearchLogMapper.java  TSmsMapper.java  TSysNoticeMapper.java  TSysPermissionMapper.java  TSysRoleMapper.java  TSysRolePermissionMapper.java  TSysUserMapper.java  TSysUserRoleMapper.java  TWxPayMapper.java
fangxuele-ocs-mapper/src/main/resources/mapper/: TDictionaryClassMapper.xml  TDictionaryMapper.xml  TLogInfoMapper.xml  TSearchLogMapper.xml  TSmsMapper.xml  TSysNoticeMapper.xml  TSysPermissionMapper.xml  TSysRoleMapper.xml  TSysRolePermissionMapper.xml  TSysUserMapper.xml  TSysUserRoleMapper.xml  TWxPayMapper.xml
fangxuele-ocs-parent/: pom.xml
fangxuele-ocs-service-wechat/: pom.xml
fangxuele-ocs-service-wechat/src/main/java/com/fangxuele/ocs/service/wechat/: FangxueleOcsServiceWechatApplication.java
fangxuele-ocs-service-wechat/src/main/resources/: application-dev.properties  logback.xml
fangxuele-ocs-service-wechat/src/test/java/com/fangxuele/ocs/service/wechat/: FangxueleOcsServiceWechatApplicationTests.java
fangxuele-ocs-web-coms/: pom.xml
fangxuele-ocs-web-coms/src/main/java/com/fangxuele/ocs/web/coms/: FangxueleOcsWebComsApplication.java
fangxuele-ocs-web-coms/src/main/java/com/fangxuele/ocs/web/coms/config/: InterceptorConfigurer.java  LogConfig.java  ShiroConfig.java  SwaggerConfig.java
fangxuele-ocs-web-coms/src/main/resources/: application-dev.properties  logback.xml
fangxuele-ocs-web-coms/src/main/resources/config/: ehcache-shiro.xml
fangxuele-ocs-web-coms/src/main/resources/static/css/: style.css
fangxuele-ocs-web-coms/src/main/resources/static/js/: inspinia.js  messages_cn.js
fangxuele-ocs-web-coms/src/main/resources/static/ueditor/: ueditor.all.min.js  ueditor.config.js
fangxuele-ocs-web-coms/src/main/resources/static/ueditor/dialogs/image/: image.js
fangxuele-ocs-web-coms/src/main/resources/templates/: error_page.html  index.html  layout.html  login.html  register.html  unauth_page.html
fangxuele-ocs-web-coms/src/main/resources/templates/fragments/: footer.html  left.html  main_js.html  navbar_header.html
fangxuele-ocs-web-coms/src/main/resources/templates/lol/api/: loms_api.html  m_api.html  wechat_api.html
fangxuele-ocs-web-coms/src/main/resources/templates/lol/system/: dictionary.html  global_config.html  log_info.html  member.html  notice.html  permission.html  push_redirect.html  role.html
fangxuele-ocs-web-coms/src/main/resources/templates/lol/system/user/: avatar.html  password.html  theme.html
fangxuele-ocs-web-coms/src/test/java/com/fangxuele/ocs/web/coms/: FangxueleOcsWebComsApplicationTests.java
springboot/: generatorConfig.xml  pom.xml
springboot/src/main/java/cn/xyy/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/xyy/springboot/config/: DataSourceConfig.java  JdbcTemplateConfig.java  Swagger2Config.java
springboot/src/main/java/cn/xyy/springboot/controller/: IndexController.java  RegisterController.java  UserController.java
springboot/src/main/java/cn/xyy/springboot/domain/: User.java
springboot/src/main/java/cn/xyy/springboot/mail/: MailSenderUtil.java
springboot/src/main/java/cn/xyy/springboot/mapper/: UserMapper.java
springboot/src/main/java/cn/xyy/springboot/service/: UserService.java
springboot/src/main/java/cn/xyy/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application-dev.properties
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/main/resources/templates/: list.html  login.html  register.html
springboot/src/main/resources/templates/user/: login.html
springboot/src/test/java/cn/xyy/springboot/springboot/: SpringbootApplicationTests.java
(+66 files in other folders)
