<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fangxuele.ocs</groupId>
    <artifactId>fangxuele-ocs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>fangxuele-ocs-parent</module>
        <module>fangxuele-ocs-common</module>
        <module>fangxuele-ocs-mapper</module>
        <module>fangxuele-ocs-inter</module>
        <module>fangxuele-ocs-service-cache</module>
        <module>fangxuele-ocs-service-coms</module>
        <module>fangxuele-ocs-service-m</module>
        <module>fangxuele-ocs-service-wechat</module>
        <module>fangxuele-ocs-api-m</module>
        <module>fangxuele-ocs-api-wechat</module>
        <module>fangxuele-ocs-web-coms</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>