## Tomcat \u7AEF\u53E3
server.port=8085
server.servlet.context-path=/wx

## Server Log
server.tomcat.basedir=tomcat-api-wechat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/api-wechat.log
logging.level.root=info
logging.level.com.fangxuele.lol.dao=debug

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer-wechat-api
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.fangxuele.lol.api.wechat