## Tomcat \u7AEF\u53E3
server.port=8084
server.servlet.context-path=/lol

## Server Log
server.tomcat.basedir=tomcat-api-m
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/api-m.log
logging.level.root=info
logging.level.com.fangxuele.lol.dao=debug

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer-m-api
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.fangxuele.lol.api

## \u524D\u7AEF\u6839url
rb.h5.root=http://rb-m-test.fangxuele.com/

## \u540E\u7AEF\u63A5\u53E3\u6839url
rb.m.root=http://rb-api-test.fangxuele.com/lol