#开发环境配置文件
#端口号
server.port = 80

#数据库相关信息配置
#数据库类型
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#数据库url
spring.datasource.primary.url=jdbc\:mysql\://localhost\:3306/test?useSSL=false&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull 
#数据库账号
spring.datasource.primary.username=root
#数据库密码
spring.datasource.primary.password=root
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
#数据库详细信息配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#mybatis相关配置信息，mapper.xml文件位置,此处暂时没有调节好，后续还需要处理
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis实体类包路径
#mybatis.type-aliases-package=cn.xyy.springboot.domain

#此处开启日志信息为debug
#debug=true
#此处为日志文件的位置，可以是绝对路径，也可以是相对路径
#logging.file=
#此处写日志文件的路径（绝对路径），是一个文件夹的路径，会在该文件夹下默认生成一个spring.log文件用来存放日志信息
logging.path=D:/DTY/eclipse-mars/workspase/springboot/src/main/resources/log
#日志级别：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.root=info
#设置某个包下的日志级别，将dao层设置为debug，可以打印sql语句
logging.level.cn.xyy.springboot.mapper=DEBUG
#彩色输出日志信息：参数选择为NEVER 	DETECT(推荐使用)	 ALWAYS
spring.output.ansi.enabled=DETECT

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口s
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=

#javaMailSender来发送邮件
spring.mail.host=smtp.qq.com
spring.mail.username=353787682@qq.com
spring.mail.password=密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true