## Tomcat \u7AEF\u53E3
server.port=8081

## Server Log
server.tomcat.basedir=tomcat-service-wechat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/service-wechat.log
logging.level.root=info
logging.level.com.fangxuele.lol.dao=debug

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=provider-consumer-wechat
spring.dubbo.registry.address=zookeeper://192.168.1.10:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.fangxuele.lol.service.wechat

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u672C\u5730MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/foms_test?verifyServerCertificate=false&useSSL=false
#spring.datasource.username=foms
#spring.datasource.password=Fangxuele456!@#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## \u6D4B\u8BD5MySQL
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/lol_test?verifyServerCertificate=false&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=foms
spring.datasource.password=Fangxuele456!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.fangxuele.lol.dao.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## \u524D\u7AEF\u6839url
rb.h5.root=http://rb-m-test.fangxuele.com/

##\u5FAE\u4FE1\u914D\u7F6E(\u6D4B\u8BD5\u73AF\u5883)
wechat.appid=wx4817ea386ff71cd3
wechat.appsecret=fc199c78f8b84dd1e85d0f8073ef4437
wechat.token=fxlloltest
wechat.aeskey=CJc6mYzxNktMWe7wof13La2VVbnaBvZpVAS6ZR59z3H
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7(\u6D4B\u8BD5\u73AF\u5883)
wechat.mchId=1314958701
#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u5BC6\u94A5(\u6D4B\u8BD5\u73AF\u5883)
wechat.mchKey=mgZ1CMy1phag0UZTHCqXhM628R8cU7rR
#\u5FAE\u4FE1\u8BC1\u4E66p12\u4F4D\u7F6E(\u901A\u7528)
wechat.keyPath=/certificate_test/wxpay/h5Pay/h5_apiclient_cert.p12
#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740(\u6D4B\u8BD5\u73AF\u5883)
wechat.notifyUrl=http://www.fangxuele.com

#\u5B9E\u540D\u8BA4\u8BC1\u6210\u529F\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.authenticSuccess=5iOOuYqLypcTN6V13S0Lv1DTvjRLCLLArunTcqZHKF0
#\u8BA2\u5355\u652F\u4ED8\u6210\u529F\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.orderPaySuccess=5iOOuYqLypcTN6V13S0Lv1DTvjRLCLLArunTcqZHKF0
#\u8BA2\u5355\u9001\u8FBE\u901A\u77E5\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.orderDeliveredSuccess=5iOOuYqLypcTN6V13S0Lv1DTvjRLCLLArunTcqZHKF0
#\u8FD8\u4E66\u63D0\u9192\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.returnBookNotify=bJuitVS21k3S9ay3AV4h1WJnMNBNTGYPKWt28remLP4
#\u9884\u7EA6\u4E0A\u95E8\u63D0\u9192\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.orderToTakeBookTimeSuccess=Zf5M0zWDM6w4Jg_ej6I8IO-OH8fr-dTI7DtaFxtsYko
#\u7EED\u501F\u63D0\u9192\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.orderContinueNotify=5iOOuYqLypcTN6V13S0Lv1DTvjRLCLLArunTcqZHKF0
#\u8BA2\u5355\u5B8C\u6210\uFF0C\u9080\u8BF7\u8BC4\u4EF7\u63D0\u9192\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.orderFinishedNotify=MhLey_U6vauBMN2WdJ1z9SDQvXixiT5aCfm_epN-yGk
#\u8D2D\u4E70\u6210\u529F\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.buySuccess=T9hzcBxx5e2dXZSFgARHM2_ZgWWe1aay-kOvOHL5cBY
#\u4F1A\u5458\u5230\u671F\u63D0\u9192\u6A21\u677F\u6D88\u606Fid(test\u73AF\u5883)
wechat.template.promptExpires=RwPpQr9y9MvHlGZMMbpjUBggdukMHLRmQcnkN4bM3kI
#\u65B0\u8BA2\u5355\u914D\u9001/\u6536\u53D6\u63D0\u9192(test\u73AF\u5883)
wechat.template.newOrder=aWluW4WhvUMIYR2dCY8Rjln_N03GGC4m24dL-z568XA
#\u5458\u5DE5\u8BA2\u5355\u6D88\u606F\u901A\u77E5(test\u73AF\u5883)
wechat.template.orderToClerk=MMXf1E7vAyNroKFnO9BWkdyw-LwmGdrz9T0Ytj4YvJs
#\u9000\u6B3E\u7533\u8BF7\u901A\u8FC7(test\u73AF\u5883)
wechat.template.refundSuccess=ndO1vcMmI5bRwiQxw6Q-FytVU5pVr_Dj0ZcFMfOx5-w
#\u501F\u4E66\u6210\u529F(test\u73AF\u5883)
wechat.template.borrowBooksSuccess=GrDnFpFRsoM3cyEB6SS_3KkaXO1y58EJe_5LzPlk06U
#\u53D6\u6D88\u8BA2\u5355(test\u73AF\u5883)
wechat.template.orderCancel=Lp3Y8-hu0y15_FxZnZb8o5mXB1rYsDYnf1uEEUN2mZw
#\u670D\u52A1\u72B6\u6001\u63D0\u9192(test\u73AF\u5883)
wechat.template.serviceStatusID=5ZWfvRImxsZ7WLe0xXR7PSFd6i5r_yfPHTBvx-tNACo
#\u4F1A\u5458\u5230\u671F\u63D0\u9192(test\u73AF\u5883)
wechat.template.vipOutOfDateID=RwPpQr9y9MvHlGZMMbpjUBggdukMHLRmQcnkN4bM3kI
#\u6263\u6B3E\u901A\u77E5(test\u73AF\u5883)
wechat.template.deduct=ke3untSc0yEo4sQu4retbFU0ouGLliCH4_mnbDXPDuU
#\u7269\u6D41\u72B6\u6001\u66F4\u65B0\u901A\u77E5(test\u73AF\u5883)
wechat.template.expressStatus=zEhErnlgKB1o7Dc28IGXfV7iBlfr7mwXfh5wevLO9GQ
#\u56FE\u4E66\u9001\u8FBE\u901A\u77E5(test\u73AF\u5883)
wechat.template.booksDelivered=UAIEc1zco3IbIGKKu4dBqvmRZsgOQWmdz8SbVeEo
#\u4E0A\u95E8\u53D6\u4EF6\u901A\u77E5(test\u73AF\u5883)
wechat.template.toPickUp=Lp3Y8-hu0y15_FxZnZb8o5mXB1rYsDYnf1uEEUN2mZw
#\u5BA2\u670D\u5904\u7406\u901A\u77E5(test\u73AF\u5883)
wechat.template.clerkReplied=EwkjHhCb-ZJIgwqQ8h-BkTSwPC4v_odOqpMv_ry9zr0
#\u793C\u54C1\u9886\u53D6\u6210\u529F\u901A\u77E5(test\u73AF\u5883)
wechat.template.presentReceiveSuccess=HO7sLi9cd-W-3UoFwWZMp0bWXI80kNuQwMwF2FdNTho
#\u9884\u7EA6\u7684\u5FEB\u9012\u53D6\u6D88\u901A\u77E5(test\u73AF\u5883)
wechat.template.expressBookingCanceled=_7LozYvVwrqxh-6B_h6TfilLHMnXrzZczTvoU2zG8Nk
#\u63FD\u4EF6\u6210\u529F\u7684\u901A\u77E5(test\u73AF\u5883)
wechat.template.expressFetchedSuccess=I8HlbFk4-XVp4TpMC8QB6n5Aerc7DNpKhaa_tjKSwtE
#\u8FC7\u671F\u63D0\u9192(test\u73AF\u5883)
wechat.template.outOfDate=5utxIjdwZCVcNyCWydCCqrGudNrABjiwGToFCu9FeJ0