## tomcat \u7AEF\u53E3
server.port=8082

## Server Log
server.tomcat.basedir=tomcat-service-m
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/service-m.log
logging.level.root=info
logging.level.com.fangxuele.ocs.dao=debug

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=provider-consumer-m
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.fangxuele.ocs.service

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u672C\u5730MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/foms_test?verifyServerCertificate=false&useSSL=false
#spring.datasource.username=foms
#spring.datasource.password=Fangxuele456!@#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## \u6D4B\u8BD5MySQL
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/lol_test?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=foms
spring.datasource.password=Fangxuele456!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.fangxuele.ocs.dao.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740(\u7528\u4E8E\u5355\u6B21\u4F53\u9A8C\u5361\u4E00\u952E\u4E0B\u5355)
wechat.onceCardNotifyUrl=http://rb-wx.fangxuele.com/wx/wechat/api/pay/onceCardPayConfirm

## \u963F\u91CC\u829D\u9EBB
#\u963F\u91CC\u829D\u9EBB\u4FE1\u7528\u5206appId
ali.zm.credit.score.appId=300001462
#\u963F\u91CC\u829D\u9EBB\u4FE1\u7528\u5206 \u5546\u6237RSA\u79C1\u94A5
ali.zm.credit.score.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANVkFUJ21vW0+X3OiMl/zhvLgjBeF/XZLwOfdNUcYKiUWjH//e8l+5cx9tyvPsz/Jvc70kMQqeIekyAHsruzX2edSUh+UcySsob0O8KZ6DKQcKEw2DrAl1iZzO+KgNuAujnAptT9eY1dbyjX/mRYNIoQ51lcoyAnf7FrNwvsoeJfAgMBAAECgYApq7ezGP31UXf/J1vy7XBUYTN1Ooq3ScgyjusDytzdTssmRHVURDiTWAB7LAW5hoIXeakfy5tBOvNEJ/yxRt/0QmcIm7+GYi+zIN5fHxVY9S39w6EinlCgAFaiFqkaQhHVd+F3+GWg3z3gJDrlGU3J1mOEYpbHBSyBk8jHIYuYcQJBAPxci+AfZpfDqLs37uXlYp1BJWP0y3frkVqpyZ07SLLVkyLngGxKTMltOKX7mihB9BNDjZ/JOId2wckeTmRCgUUCQQDYd7LCwonKpNSHoyHOZ94Fh4S6tSR7sbFiSkQGkmg20+XAdD3YpM4kk0DYiUOkbZURLQB2vKsEQpHuyBHHhyVTAkBEHFZELzVpUI2Buh7oPXjYKHUG/VLNEu8wIRMhNJbybWJA0Wp/z63Zz3iyk62Pn/1YFatrrMttBEhZF6zgsnJhAkAJw3xgpH2qkjyz0XvY3354KWCnOzxmB+HEWS0wTrI8ptoaECQp/WT+6VVnbumKJRcwKyN2N5RPIOGML6H9qe7ZAkEAkEN+ede5NKxhyD+0HtXm4mxJ+doZOREFnA40CBYUrJmR6CgGpcuPynRS2809u/B80ji3giZ8ucAIlR+Cd0erVA==
#\u963F\u91CC\u829D\u9EBB\u4FE1\u7528\u5206 \u829D\u9EBBRSA\u516C\u94A5
ali.zm.credit.score.zhimaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBdHBWZ/2Ol3De8xbICiaV+kPrDl1yi+FHIeQ4w4xF1shP7zND99A/eBF82G3GRqklrRA4o5yud56WUZFOz2y0AX8k2qy9X8yYa7j0DStF0VTCfCAdVuyj6ENZ5V00mIpvwokuy0UPAyZLFHumugYFiMXnVl8aQ+2P/79QhcGA4wIDAQAB

## \u524D\u7AEF\u6839url
rb.h5.root=http://rb-m-test.fangxuele.com/

## \u77ED\u4FE1\u53D1\u9001\u5F00\u5173
sms.switch=off

## \u5706\u901A\u914D\u7F6E
#clientId(\u5BA2\u6237\u7F16\u7801\uFF08\u7535\u5546\u6807\u8BC6\uFF09)
yt.client.id=TEST
#yt.client.id=YUNBAO
#parentId(\u7B7E\u540D\u52A0\u5BC6\u5BC6\u94A5)
yt.parent.id=123456
#yt.parent.id=d4899B2
#\u5706\u901A\u521B\u5EFA/\u53D6\u6D88\u8BA2\u5355\u63A5\u53E3url
yt.order.url=http://jingangtest.yto56.com.cn/ordws/Vip16Servlet
#yt.order.url=http://jingang.yto56.com.cn/ordws/Vip16Servlet
#\u5706\u901A\u8D70\u4EF6\u6D41\u7A0B\u67E5\u8BE2\u63A5\u53E3url
yt.query.url=http://MarketingInterface.yto.net.cn