## tomcat \u7AEF\u53E3
server.port=8083

## Server Log
server.tomcat.basedir=tomcat-service-coms
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/service-coms.log
logging.level.root=info
logging.level.com.fangxuele.ocs.dao=debug

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=provider-consumer-coms
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.fangxuele.ocs.service.coms.service

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u672C\u5730MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/loms_test?verifyServerCertificate=false&useSSL=false
#spring.datasource.username=coms
#spring.datasource.password=Fangxuele456!@#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## \u6D4B\u8BD5MySQL
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/ocs_test?verifyServerCertificate=false&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=foms
spring.datasource.password=Fangxuele456!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.fangxuele.ocs.dao.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## \u77ED\u4FE1\u53D1\u9001\u5F00\u5173
sms.switch=off

## \u524D\u7AEF\u6839url
rb.h5.root=http://rb-m-test.fangxuele.com/

## \u5706\u901A\u914D\u7F6E
#clientId(\u5BA2\u6237\u7F16\u7801\uFF08\u7535\u5546\u6807\u8BC6\uFF09)
yt.client.id=TEST
#parentId(\u7B7E\u540D\u52A0\u5BC6\u5BC6\u94A5)
yt.parent.id=123456
#\u5706\u901A\u521B\u5EFA/\u53D6\u6D88\u8BA2\u5355\u63A5\u53E3url
yt.order.url=http://jingangtest.yto56.com.cn/ordws/Vip16Servlet