## Tomcat \u7AEF\u53E3
server.port=8087
#server.servlet.context-path=/coms
#spring.mvc.favicon.enabled=false

## Server Log
server.tomcat.basedir=tomcat-web-coms
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/api-m.log
logging.level.root=info
logging.level.com.fangxuele.ocs.dao=debug

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer-web-coms
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.fangxuele.ocs.web.coms

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## \u672C\u5730MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.10:3306/loms_test?verifyServerCertificate=false&useSSL=false
#spring.datasource.username=coms
#spring.datasource.password=Fangxuele456!@#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## \u6D4B\u8BD5MySQL
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/ocs_test?verifyServerCertificate=false&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=foms
spring.datasource.password=Fangxuele456!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.fangxuele.ocs.mapper.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#thymeleaf end

# \u4E03\u725B\u914D\u7F6E
qiniu.AK=tjnJgsFh_kJjrq0uyXWJk_k7bwFcqVG5mxiaAGY8
qiniu.SK=qzrmG0d8id48IaHxkNHIkxjTX14g_dC4tbJBvfYj
qiniu.bucket=lol-hb-image-test
qiniu.CNAME=http://lol-hb-image-test.fangxuele.com/
#\u4E03\u725B\u56FE\u7247\u6837\u5F0F
qiniu.image.jpg=@rb_book_detail_jpg
qiniu.image.png=@rb_book_detail_png
qiniu.image.gif=@rb_book_detail_gif

## Excel\u914D\u7F6E
# \u5355\u4E2Aexcel\u9ED8\u8BA4\u6570\u636E\u91CF
excel.export.length=4000

## \u524D\u7AEF
# \u6839url
rb.h5.root=http://rb-m-test.fangxuele.com/

## \u6587\u4EF6\u670D\u52A1\u5668
# \u6839url
fileServer.url=http://192.168.1.10:8899
# \u6839\u8DEF\u5F84
fileServer.path=/data/web_fxl_file/file/lol/test